total 308
-rw-r--r--  1 poufpaf poufpaf      0 Apr 26 23:56 ""
drwxr-xr-x  5 poufpaf poufpaf   4096 Apr 26 23:59 .
drwxr-xr-x 12 poufpaf poufpaf   4096 Apr 26 23:56 ..
drwxr-xr-x  8 poufpaf poufpaf   4096 Apr 26 23:58 .git
-rw-r--r--  1 poufpaf poufpaf      1 Apr 26 23:57 <
-rw-r--r--  1 poufpaf poufpaf      0 Apr 26 23:59 >
-rw-r--r--  1 poufpaf poufpaf   1683 Apr 26 17:14 Makefile
-rw-r--r--  1 poufpaf poufpaf    958 Apr 26 14:35 README.txt
-rw-r--r--  1 poufpaf poufpaf   2479 Apr 26 14:35 assign_type.c
-rw-r--r--  1 poufpaf poufpaf   2968 Apr 26 23:53 buildin.c
-rw-r--r--  1 poufpaf poufpaf   2044 Apr 26 23:29 cd.c
-rw-r--r--  1 poufpaf poufpaf    683 Apr 26 14:35 cmds_free.c
-rw-r--r--  1 poufpaf poufpaf   2589 Apr 26 17:06 copy_literals.c
-rw-r--r--  1 poufpaf poufpaf   2644 Apr 26 14:35 cpy_env.c
-rw-r--r--  1 poufpaf poufpaf      0 Apr 26 23:59 echo
-rw-r--r--  1 poufpaf poufpaf   2397 Apr 26 14:35 env_utils.c
-rw-r--r--  1 poufpaf poufpaf   1293 Apr 26 17:10 error.c
-rw-r--r--  1 poufpaf poufpaf   2302 Apr 26 23:56 exec.c
-rw-r--r--  1 poufpaf poufpaf   1052 Apr 26 20:09 exit.c
-rw-r--r--  1 poufpaf poufpaf   3426 Apr 26 17:10 export.c
-rw-r--r--  1 poufpaf poufpaf   2342 Apr 26 17:07 export_equal.c
-rw-r--r--  1 poufpaf poufpaf   1514 Apr 26 14:35 find_exec.c
-rw-r--r--  1 poufpaf poufpaf   1920 Apr 26 17:07 free.c
-rw-r--r--  1 poufpaf poufpaf   2003 Apr 26 14:35 in_out.c
-rw-r--r--  1 poufpaf poufpaf   1779 Apr 26 14:35 init_redirection.c
drwxr-xr-x  3 poufpaf poufpaf   4096 Apr 26 23:46 libft
-rwxr-xr-x  1 poufpaf poufpaf 105872 Apr 26 23:58 minishell
-rw-r--r--  1 poufpaf poufpaf   4686 Apr 26 23:36 minishell.c
drwxr-xr-x  2 poufpaf poufpaf   4096 Apr 26 23:58 objects
-rw-r--r--  1 poufpaf poufpaf   8506 Apr 26 23:53 parsing.h
-rw-r--r--  1 poufpaf poufpaf   3478 Apr 26 23:58 process.c
-rw-r--r--  1 poufpaf poufpaf     80 Apr 26 14:35 rl.supp
-rw-r--r--  1 poufpaf poufpaf   3509 Apr 26 14:49 split.c
-rw-r--r--  1 poufpaf poufpaf   1928 Apr 26 14:35 state.c
-rw-r--r--  1 poufpaf poufpaf  14755 Apr 26 18:28 tester.sh
-rw-r--r--  1 poufpaf poufpaf      0 Apr 26 23:59 tmp_err_bash
-rw-r--r--  1 poufpaf poufpaf     14 Apr 26 23:59 tmp_err_minishell
-rw-r--r--  1 poufpaf poufpaf      9 Apr 26 23:59 tmp_out_bash
-rw-r--r--  1 poufpaf poufpaf   1049 Apr 26 23:59 tmp_out_minishell
-rw-r--r--  1 poufpaf poufpaf   3021 Apr 26 20:06 token_to_command.c
-rw-r--r--  1 poufpaf poufpaf    625 Apr 26 17:05 unset.c
-rw-r--r--  1 poufpaf poufpaf   1915 Apr 26 14:44 utils.c
-rw-r--r--  1 poufpaf poufpaf   2446 Apr 26 14:35 utils_export.c
-rw-r--r--  1 poufpaf poufpaf   1931 Apr 26 14:35 utils_list.c
-rw-r--r--  1 poufpaf poufpaf   1226 Apr 26 14:35 utils_parsing.c
-rw-r--r--  1 poufpaf poufpaf   1069 Apr 26 23:58 utils_process.c
-rw-r--r--  1 poufpaf poufpaf   1212 Apr 26 17:10 utils_split.c
-rw-r--r--  1 poufpaf poufpaf   1878 Apr 26 15:17 utils_variable_expansion.c
-rw-r--r--  1 poufpaf poufpaf   3028 Apr 26 23:20 variable_expansion.c
-rw-r--r--  1 poufpaf poufpaf      1 Apr 26 23:59 |
